# apache-chemistry-alfresco-example

./: README.md  pom.xml
alfresco-client/: pom.xml
alfresco-client/src/main/java/com/capella/: CmisSessionFactory.java  SampleClient.java
alfresco-client/src/main/java/com/capella/apache/chemistry/enums/: PropertyIdsEnum.java
alfresco-client/src/main/java/com/capella/apache/chemistry/exceptions/: DocumentManagementException.java  DocumentNotFoundException.java  DocumentUpdateException.java  FolderNotFoundException.java
alfresco-client/src/main/java/com/capella/apache/chemistry/mappers/: PropertyIdMapper.java
alfresco-client/src/main/java/com/capella/apache/chemistry/services/: OpenCmisServiceClient.java  OpencmisServiceClientImpl.java
alfresco-client/src/main/java/com/capella/apache/chemistry/typecreator/: OpenCmisTypeCreatorImpl.java
alfresco-client/src/main/resources/: alfresco.properties
alfresco-client/src/main/resources/documents/: helloworld.docx
alfresco-client/src/main/resources/models/: customModel.xml
alfresco-client/src/test/java/com/capella/: CmisSessionFactoryTest.java
alfresco-client/src/test/java/com/capella/apache/chemistry/services/: OpencmisServiceClientImplTest.java
